password = jctaurys
dbUser = postgres

dbPort = 8529
portStaticFiles = 8091

//ipStaticFiles = localhost   //189.220.239.121

dbIP = localhost

dbName = almacen_hospital

appTitle = "taak"

http {
  port = 8091
  interface = "0.0.0.0"
}

excel {

  path = "/home/elyphas/Documentos/herramientas/2024/"

  year = 2024

  month = 2

  sheet_outputs = "HOJA DE SALIDAS"

  sheet_stocks = "HOJA DE TRABAJO"

  column_stock_previous = 16
  column_stock_current = 13

  first_row = 4
  last_row = 5143

  key_column = 5
}